import math
board = [' ' for _ in range(9)]
def print_board():
    print()
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print()
def check_winner(player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  
        [0,3,6], [1,4,7], [2,5,8],  
        [0,4,8], [2,4,6]            
    ]
for combo in win_conditions:
if all(board[i] == player for i in combo):
 return True
return False
def is_draw():
    return ' ' not in board
def evaluate():
    if check_winner('O'):  
        return 1
    elif check_winner('X'): 
        return -1
    return 0
def minimax(is_maximizing):
    score = evaluate()
    if score == 1 or score == -1:
        return score
    if is_draw():
        return 0
if is_maximizing: 
best_score = -math.inf
for i in range(9):
if board[i] == ' ':
 board[i] = 'O'
best_score = max(best_score, minimax(False))
 board[i] = ' '
return best_score
else: 
 best_score = math.inf
for i in range(9):
if board[i] == ' ':
board[i] = 'X'
best_score = min(best_score, minimax(True))
board[i] = ' '
return best_score
def best_move():
 best_score = -math.inf
 move = -1
for i in range(9):
 if board[i] == ' ':
 board[i] = 'O'
 score = minimax(False)
  board[i] = ' '
if score > best_score:
best_score = score
  move = i
return move
def play_game():
    print("Tic Tac Toe (You = X | AI = O)")
    print_board()
while True:
try:
 move = int(input("Enter your move (1-9): ")) - 1
if board[move] != ' ':
 print("That spot is already taken! Try again.")
 continue
except (ValueError, IndexError):
print("Invalid input! Choose a number between 1 and 9.")
 continue
 board[move] = 'X'
print_board()
 if check_winner('X'):
  print(" You win!")
 break
 if is_draw():
print("It's a draw!")
break
print("AI is making a move...")
 ai_move = best_move()
  board[ai_move] = 'O'
  print_board()
if check_winner('O'):
 print(" AI wins!")
   break
 if is_draw():
print("It's a draw!")
 break
play_game()
