from queue import PriorityQueue
def a_star(graph, start, goal, heuristic):
open_list = PriorityQueue()
open_list.put((0, start))
came_from = {}
g_score = {node: float('inf') for node in graph}
g_score[start] = 0
 while not open_list.empty():
 current = open_list.get()
if current == goal:
  path = []
while current in came_from:
path.append(current)
current = came_from[current]
path.append(start)
path.reverse()
return path
for neighbor, cost in graph[current].items():
tentative_g = g_score[current] + cost
if tentative_g < g_score[neighbor]:
 came_from[neighbor] = current
g_score[neighbor] = tentative_g
f_score = tentative_g + heuristic[neighbor]
 open_list.put((f_score, neighbor))
  return None
graph = {
    'A': {'B': 1, 'C': 4},
    'B': {'A': 1, 'C': 2, 'D': 5},
    'C': {'A': 4, 'B': 2, 'D': 1},
    'D': {'B': 5, 'C': 1}
}
heuristic = {'A': 7, 'B': 6, 'C': 2, 'D': 0}
path = a_star(graph, 'A', 'D', heuristic)
print("Shortest Path using A*:", path)
