from collections import deque
def is_valid(state):
  m_left, c_left, boat = state
 m_right, c_right = 3 - m_left, 3 - c_left
if (m_left > 0 and m_left < c_left) or (m_right > 0 and m_right < c_right):
        return False
    return 0 <= m_left <= 3 and 0 <= c_left <= 3
def get_successors(state):
    m, c, boat = state
    moves = [(1,0), (2,0), (0,1), (0,2), (1,1)]  
    successors = []
 for dm, dc in moves:
  if boat == 1:  
  new_state = (m - dm, c - dc, 0)
   else:           
 new_state = (m + dm, c + dc, 1)
  if is_valid(new_state):
 successors.append(new_state)
 return successors
def bfs():
    start = (3, 3, 1)
    goal = (0, 0, 0)
    queue = deque([(start, [start])])
    visited = set()
while queue:
  state, path = queue.popleft()
 if state in visited:
  continue
visited.add(state)
if state == goal:
return path
 for next_state in get_successors(state):
queue.append((next_state, path + [next_state]))
    return None
solution = bfs()
if solution:
    print(" Solution found!\n")
    for step in solution:
        print(step)
else:
    print(" No solution found.")
